<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_line"
    android:padding="5dp"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Contact"
        android:textSize="20sp"
        android:textColor="#B5EB1C1C"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0356241963"
        android:textSize="20sp"
        android:textColor="#8BEB1C1C"
        android:textStyle="bold"
        />


</LinearLayout>